In [34]:
import sys
import os
sys.path.append(os.path.abspath('../../'))
from mcda.electre.concordance import *
from mcda.electre.discordance import *
from mcda.electre.credibility import *
from mcda.core.scales import QuantitativeScale, PreferenceDirection
from mcda.core.functions import Threshold

In [35]:
from operator import index


fiat   = [100, 1000, 6.0]
vwPolo = [150, 5000, 5.7]
nissan   = [110, 4000, 6.8]
toyota = [170, 3000, 5.5]
suzuki   = [140, 2000, 7.8]
ford = [120, 6000, 8.0]
cars = pd.DataFrame([fiat, vwPolo, nissan,  toyota,  suzuki,  ford], index=['fiat', 'vwPolo' , 'nissan' , 'toyota' , 'suzuki', 'ford' ])

scales  = pd.Series([QuantitativeScale(100,   500),
           QuantitativeScale(1000, 6000, PreferenceDirection.MIN), 
           QuantitativeScale(0.0, 15.0, PreferenceDirection.MIN)])
weights = pd.Series([2, 3, 5])
cars

          0     1    2
fiat    100  1000  6.0
vwPolo  150  5000  5.7
nissan  110  4000  6.8
toyota  170  3000  5.5
suzuki  140  2000  7.8
ford    120  6000  8.0

In [36]:
indifference = pd.Series([
    Threshold(0.1, 10),
    Threshold(0, 500),
    Threshold(0, 0.1)
])
preference = pd.Series([
    Threshold(0.3, 20),
    Threshold(0.4, 500),
    Threshold(0.1, 0.7)
])
veto = pd.Series([
    Threshold(0, 100), 
    Threshold(0, 3500),
    Threshold(0, 3.5)
])

In [37]:
concordance_comprehensive = concordance(
    cars, scales, weights, indifference, preference
)
concordance_comprehensive

            fiat    vwPolo    nissan    toyota    suzuki  ford
fiat    1.000000  0.716667  1.000000  0.633333  0.866667   1.0
vwPolo  0.700000  1.000000  0.925000  0.732265  0.700000   1.0
nissan  0.426563  0.490625  1.000000  0.237500  0.662500   1.0
toyota  0.700000  1.000000  1.000000  1.000000  0.875000   1.0
suzuki  0.312500  0.500000  0.673913  0.468421  1.000000   1.0
ford    0.200000  0.390441  0.419643  0.035294  0.664286   1.0

In [38]:
discordance_marg = discordance_marginals(cars, scales, preference, veto)

discordance_comprehensive = discordance(
    discordance_marg, weights
)
discordance_comprehensive

            fiat    vwPolo  nissan    toyota  suzuki  ford
fiat    0.000000  0.000000     0.0  0.080000    0.00   0.0
vwPolo  0.300000  0.000000     0.0  0.000000    0.15   0.0
nissan  0.192857  0.000000     0.0  0.029787    0.00   0.0
toyota  0.050000  0.000000     0.0  0.000000    0.00   0.0
suzuki  0.079208  0.153465     0.0  0.202970    0.00   0.0
ford    0.425000  0.200000     0.0  0.300000    0.30   0.0

In [39]:
counter_veto_thresholds = pd.Series([Threshold(0, 100), Threshold(0, 3500), Threshold(0, 3.5)])

In [40]:
current_veto_occurs = counter_veto_count(
    cars, scales, counter_veto_thresholds
)
print(current_veto_occurs)

        fiat  vwPolo  nissan  toyota  suzuki  ford
fiat       0       1       0       0       0     1
vwPolo     0       0       0       0       0     0
nissan     0       0       0       0       0     0
toyota     0       0       0       0       0     0
suzuki     0       0       0       0       0     1
ford       0       0       0       0       0     0

In [41]:
print(credibility_cv(
    concordance_comprehensive, discordance_comprehensive, current_veto_occurs, 3
))

            fiat    vwPolo  nissan    toyota    suzuki  ford
fiat    0.000000  0.000000     0.0  0.050667  0.000000   0.0
vwPolo  0.210000  0.000000     0.0  0.000000  0.105000   0.0
nissan  0.082266  0.000000     0.0  0.007074  0.000000   0.0
toyota  0.035000  0.000000     0.0  0.000000  0.000000   0.0
suzuki  0.024752  0.076733     0.0  0.095076  0.000000   0.0
ford    0.085000  0.078088     0.0  0.010588  0.199286   0.0