In [1]:
import sys
import os
import pandas as pd

sys.path.append(os.path.abspath('../../'))
from mcda.electre.discordance import non_discordance, NonDiscordanceType
from mcda.electre.credibility import credibility_cv

In [2]:
alternative_names = ["Audi", "BMW", "Fiat", "Honda", "Opel", "Renault", "Volkswagen", "Volvo"]
profile_names = [f"P{i}" for i in range(1, 5)]

In [3]:
concordance_comprehensive = pd.DataFrame(
        [
            [1.0, 1.0, 0.846153846154, 0.615384615385],
            [1.0, 1.0, 1.0, 1.0],
            [1.0, 0.846153846154, 0.846153846154, 0.846153846154],
            [1.0, 1.0, 0.846153846154, 0.846153846154],
            [0.846153846154, 0.846153846154, 0.570850202429, 0.380566801619],
            [1.0, 0.692307692308, 0.570850202429, 0.307692307692],
            [0.846153846154, 0.230769230769, 0.230769230769, 0.230769230769],
            [1.0, 1.0, 0.878542510121, 0.615384615385],
        ],
        index=alternative_names,
        columns=profile_names,
    )
concordance_comprehensive

                  P1        P2        P3        P4
Audi        1.000000  1.000000  0.846154  0.615385
BMW         1.000000  1.000000  1.000000  1.000000
Fiat        1.000000  0.846154  0.846154  0.846154
Honda       1.000000  1.000000  0.846154  0.846154
Opel        0.846154  0.846154  0.570850  0.380567
Renault     1.000000  0.692308  0.570850  0.307692
Volkswagen  0.846154  0.230769  0.230769  0.230769
Volvo       1.000000  1.000000  0.878543  0.615385

In [4]:
discordance_marginals = pd.DataFrame(
        [
            [
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 1, 0, 0]),
                pd.Series([0, 0, 1, 1, 0]),
            ],
            [
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 0, 0, 0]),
            ],
            [
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 1, 0, 0]),
                pd.Series([0, 0, 1, 0, 0]),
                pd.Series([0, 0, 1, 0, 0]),
            ],
            [
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 0, 1, 0, 0]),
                pd.Series([0, 0, 1, 0, 0]),
            ],
            [
                pd.Series([1, 0, 0, 0, 0]),
                pd.Series([1, 0, 0, 0, 0]),
                pd.Series([1, 0, 1, 0, 0]),
                pd.Series([1, 0, 1, 1, 0]),
            ],
            [
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([0, 1, 1, 0, 0]),
                pd.Series([0, 1, 1, 0, 0]),
                pd.Series([0, 1, 1, 1, 0]),
            ],
            [
                pd.Series([1, 0, 0, 0, 0]),
                pd.Series([1, 1, 1, 0, 0.526315789474]),
                pd.Series([1, 1, 1, 0, 1]),
                pd.Series([1, 1, 1, 0, 1]),
            ],
            [
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([1, 0, 0, 0, 0]),
                pd.Series([0, 0, 0, 0, 0]),
                pd.Series([1, 0, 0, 1, 0]),
            ],
        ],
        index=alternative_names,
        columns=profile_names,
    )
discordance_marginals

,P1,P2,P3,P4
Audi,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 1 4 0 dtype: int64
BMW,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 0 3 0 4 0 dtype: int64
Fiat,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 0 4 0 dtype: int64
Honda,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 0 4 0 dtype: int64,0 0 1 0 2 1 3 0 4 0 dtype: int64
Opel,0 1 1 0 2 0 3 0 4 0 dtype: int64,0 1 1 0 2 0 3 0 4 0 dtype: int64,0 1 1 0 2 1 3 0 4 0 dtype: int64,0 1 1 0 2 1 3 1 4 0 dtype: int64
Renault,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 1 2 1 3 0 4 0 dtype: int64,0 0 1 1 2 1 3 0 4 0 dtype: int64,0 0 1 1 2 1 3 1 4 0 dtype: int64
Volkswagen,0 1 1 0 2 0 3 0 4 0 dtype: int64,0 1.000000 1 1.000000 2 1.000000 3 ...,0 1 1 1 2 1 3 0 4 1 dtype: int64,0 1 1 1 2 1 3 0 4 1 dtype: int64
Volvo,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 1 1 0 2 0 3 0 4 0 dtype: int64,0 0 1 0 2 0 3 0 4 0 dtype: int64,0 1 1 0 2 0 3 1 4 0 dtype: int64

In [5]:
non_discordance_matrix = non_discordance(discordance_marginals, NonDiscordanceType.DC, concordance_comprehensive)
non_discordance_matrix

             P1   P2   P3   P4
Audi        1.0  1.0  0.0  0.0
BMW         1.0  1.0  1.0  1.0
Fiat        1.0  0.0  0.0  0.0
Honda       1.0  1.0  0.0  0.0
Opel        0.0  0.0  0.0  0.0
Renault     1.0  0.0  0.0  0.0
Volkswagen  0.0  0.0  0.0  0.0
Volvo       1.0  1.0  1.0  0.0

In [6]:
counter_veto_occurs = pd.DataFrame(
    [
        [0, 0, 0, 1],
        [0, 1, 2, 3],
        [0, 1, 1, 2],
        [0, 1, 2, 2],
        [0, 0, 2, 2],
        [0, 2, 2, 3],
        [0, 1, 2, 2],
        [0, 2, 2, 3],
    ],
    index=alternative_names,
    columns=profile_names,
)

In [7]:
credibility_cv(concordance_comprehensive, non_discordance_matrix, counter_veto_occurs, number_of_criteria=3)

             P1   P2        P3        P4
Audi        1.0  1.0  0.000000  0.000000
BMW         1.0  1.0  1.000000  1.000000
Fiat        1.0  0.0  0.000000  0.000000
Honda       1.0  1.0  0.000000  0.000000
Opel        0.0  0.0  0.000000  0.000000
Renault     1.0  0.0  0.000000  0.307692
Volkswagen  0.0  0.0  0.000000  0.000000
Volvo       1.0  1.0  0.878543  0.615385